<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* #menu-container {
            display: flex;
            justify-content: space-around;
            align-items: center;
            width: 100%;
        }
        
        #left {
            display: flex;
            justify-content: space-around;
            width: 30%;
        }
        
        #wrapper {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        
        #right {
            display: flex;
            justify-content: space-around;
            width: 30%;
        }*/
        
        #wrapper {
            font-family: sans-serif;
        }
        
        #menu-container {
            display: flex;
            justify-content: space-around;
            height: 70px;
        }
        
        #left {
            display: flex;
            align-items: center;
            width: 30%;
            justify-content: space-around;
            text-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
        }
        
        #logo {
            display: f;
            text-align: center;
            margin-top: 15px;
        }
        
        #right {
            display: flex;
            align-items: center;
            width: 33%;
        }
        
        .search {
            width: 200px;
            height: 36px;
            border-radius: 5px;
        }
        
        #banner {}
        
        .text_center {
            position: absolute;
            top: 50%;
            left: 30%;
        }
        
        #menu_2 {
            display: flex;
            justify-content: space-around;
            margin-top: 65px;
        }
        
        .menu_2_left {
            display: flex;
            align-items: center;
            justify-content: space-around;
            width: 40%;
        }
        
        .menu_2_text_2 {
            color: white;
            background-color: rgb(0, 255, 85);
        }
        
        .menu_2_text_1 {
            color: rgb(0, 255, 85);
        }
        
        .menu_2_text_1,
        .menu_2_text_2 {
            font-size: 20px;
            display: flex;
            border-radius: 7px;
            width: 120px;
            height: 50px;
            align-items: center;
            justify-content: space-around;
        }
        
        .menu_2_right {
            display: flex;
            align-items: center;
            justify-content: space-around;
            width: 30%;
        }
        
        #Product {
            width: 100%;
        }
        
        .img_1 {
            width: 20%;
        }
        
        #number {
            margin-top: 40px;
            display: flex;
            justify-content: space-around;
            width: 100%;
        }
        
        .number_cl {
            display: flex;
            justify-content: space-around;
            align-items: center;
            width: 20%;
        }
    </style>
</head>

<body>
    <div id="wrapper">
        <div id="menu-container">
            <div id="left">
                <div>Shop</div>
                <div>Offers</div>
                <div>Our story</div>
                <div>Blog</div>
            </div>
            <div id="logo">
                <img src="logo.png" alt="">

            </div>
            <div id="right">

                <input class="search" type="search" placeholder="search">
                <img src="gioHang.png" alt="">
                <img src="nguoi.png" alt="">

            </div>
        </div>

        <div id="banner">
            <img src="banner.png" alt="">
            <p class="text_center"><b>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quae, dolorem!</b></p>
        </div>

        <div id="menu_2">
            <div class="menu_2_left">
                <div class="menu_2_text_2">All Products</div>
                <div class="menu_2_text_1">Face</div>
                <div class="menu_2_text_1">Body</div>

            </div>
            <div class="menu_2_right">
                <input class="search" type="search" placeholder="search">
                <img src="" alt="">
            </div>

        </div>

        <div id="Product">
            <img class="img_1" src="sp1.png" alt="">
            <img class="img_1" src="sp_2.png" alt="">
            <img class="img_1" src="sp_3.png" alt="">
            <img class="img_1" src="sp_4.png" alt="">
            <img class="img_1" src="Image 1 (5).png" alt="">
            <img class="img_1" src="Image 1 (6).png" alt="">
            <img class="img_1" src="Image 1 (7).png" alt="">
            <img class="img_1" src="Image 1 (8).png" alt="">

            <img class="img_1" src="Image 1 (9).png" alt="">
            <img class="img_1" src="Image 1 (10).png" alt="">
            <img class="img_1" src="Image 1 (11).png" alt="">
            <img class="img_1" src="Image 1 (12).png" alt="">
        </div>
        <div id="number">
            <div class="number_cl">
                <img src="Button 1 (5).png" alt="">
                <div>1</div>
                <div>2</div>
                <div>3</div>
                <div>4</div>
                <img src="Button 1 (6).png" alt="">
            </div>

        </div>

    </div>


</body>

</html>