<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        #wrapper {
            display: flex;
            justify-content: center;
        }

        #container {
            display: flex;
            justify-content: space-between;
            width: 1440px;
        }

        #center {
            width: 910px;
            background-color: bisque;
        }

        .all_center {}

        .center_meeting {
            padding-left: 40px;
            padding-right: 40px;
            display: flex;
            justify-content: space-between;

        }

        .meeting_body {}

        .meeting_body_2 {
            width: 90px;
            height: 40px;
        }

        .img {
            text-align: center;
        }

        .img_big_all {
            margin-top: 12px;
            position: absolute;
            right: 460px;
        }
        .img_big{

        }
        .img_center {
            width: 910px;
            display: flex;
            justify-content: space-between;
            padding-left: 60px;
            padding-right: 60px;
        }

        .img_content p{
            border-radius: 4px;
            width: 160px;
            height: 40px;
            background-color: grey;
            text-align: center;
            color: whitesmoke;
            padding: 11px 0px;
        }

        .img_3{
            margin-top: 24px;
            padding: 0px 28px;
            display: flex;
            justify-content: space-around;
        }
        .img_3_3{
            
        }
        .img_7{
            margin-top: 24px;
            display: flex;
            justify-content: space-between;
            padding: 0px 212px;
            
        }
        .img_7_7_conten{
            width: 128px;
            height: 42px;
            border-radius: 4px;
            background-color: red;
            text-align: center;
            padding-top: 11px;
            font-size: 18px;
        }
        .img7_7{
            
            
        }
        #right {
            width: 440px;
            background-color: aqua;
        }

        #left {
            width: 90px;
            height: 870px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }

        #left_above {
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        #below {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .item {
            width: 32px;
            margin-top: 50px;
        }

        #setting {
            margin-top: 36px;
        }
    </style>
</head>

<body>
    <div id="wrapper">
        <div id="container">
            <div id="left">
                <div id="left_above">
                    <img class="item" src="logo.png" alt="">
                    <img class="item" src="home.png" alt="">
                    <img class="item" src="cam.png" alt="">
                    <img class="item" src="chatting.png" alt="">
                    <img class="item" src="user.png" alt="">
                </div>

                <div id="below">
                    <img src="avatar.png" width="44" alt="">
                    <img id="setting" src="setting.png" width="44" alt="">
                </div>
            </div>
            <div id="center">
                <div class="all_center">
                    <div class="center_meeting">
                        <div class="meeting_body">
                            <h2>Meeting title</h2>
                        </div>
                        <div class="meeting_body_2"> 12:00</div>
                    </div>

                    <div class="img">
                        
                        <div class="img_big_all">
                            <div class="img_center">
                                <div class="img_content">
                                    <p>Benjamin crawford</p>
                                </div>
                                <div class="img_content">
                                    <img src="mic_color.png" alt="">
                                </div>
                            </div>
                        </div>
                        <div class="img_big">
                            <img src="img_big.png" alt="">
                        </div>
                        
                    </div>
                    <div class="img_3">
                        <div class="img_3_3"><img src="img2.png" alt=""></div>
                        <div class="img_3_3"><img src="img1.png" alt=""></div>
                        <div class="img_3_3"><img src="img.png" alt=""></div>
                    </div>

                    <div class="img_7">
                        <div class="img_7_7"><img src="mic_grey_color.png" alt=""></div>
                        <div class="img_7_7"><img src="cam_color.png" alt=""></div>
                        <div class="img_7_7"><img src="speaker_grey_color.png" alt=""></div>
                        <div class="img_7_7 img_7_7_conten"><p>End meeting</p></div>
                        <div class="img_7_7"><img src="Button 2179.png" alt=""></div>
                        <div class="img_7_7"><img src="share.png" alt=""></div>
                        <div class="img_7_7"><img src="3cham.png" alt=""></div>
                    </div>

                </div>



            </div>
            <div id="right">right</div>

        </div>


    </div>

</body>

</html>